<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChicagoCrimeProjectWorkbook-CIS9440' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Union+ (chicago_crime_project_data)' inline='true' name='federated.02n5qwi10ib47m18b5bzr1vamzmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0f4sxxr11obwym1eebow20v4r91z'>
            <connection CATALOG='chicago-crime-project-311420' EXECCATALOG='chicago-crime-project-311420' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Chicago Crime Project' schema='chicago_crime_project_data' server='' server-oauth='' username='dkfreitag@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <relation connection='bigquery.0f4sxxr11obwym1eebow20v4r91z' name='chicago_unemployment_fact' table='[chicago-crime-project-311420.chicago_crime_project_data].[chicago_unemployment_fact]' type='table' />
            <relation connection='bigquery.0f4sxxr11obwym1eebow20v4r91z' name='crime_incident_fact' table='[chicago-crime-project-311420.chicago_crime_project_data].[crime_incident_fact]' type='table' />
            <relation connection='bigquery.0f4sxxr11obwym1eebow20v4r91z' name='graduation_rate_fact' table='[chicago-crime-project-311420.chicago_crime_project_data].[graduation_rate_fact]' type='table' />
            <relation connection='bigquery.0f4sxxr11obwym1eebow20v4r91z' name='weather_fact' table='[chicago-crime-project-311420.chicago_crime_project_data].[weather_fact]' type='table' />
          </relation>
          <relation connection='bigquery.0f4sxxr11obwym1eebow20v4r91z' name='crime_code_dim' table='[chicago-crime-project-311420.chicago_crime_project_data].[crime_code_dim]' type='table' />
          <relation connection='bigquery.0f4sxxr11obwym1eebow20v4r91z' name='date_dim' table='[chicago-crime-project-311420.chicago_crime_project_data].[date_dim]' type='table' />
          <relation connection='bigquery.0f4sxxr11obwym1eebow20v4r91z' name='location_dim' table='[chicago-crime-project-311420.chicago_crime_project_data].[location_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad_rate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Name]</local-name>
            <parent-name>[Union]</parent-name>
            <caption>Table Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_id (crime_code_dim)]</local-name>
            <parent-name>[crime_code_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbi_code]</local-name>
            <parent-name>[crime_code_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_type]</local-name>
            <parent-name>[crime_code_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (date_dim)]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_day]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_qtr]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_is_weekday]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location_dim)]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_area]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coordinate]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coordinate]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]&quot;' value='Number of Crimes' />
          <alias key='&quot;[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:grad_rate:qk]&quot;' value='Graduation Rate' />
          <alias key='&quot;[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:temp:qk]&quot;' value='Temperature' />
          <alias key='&quot;[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:unemployment_rate:qk]&quot;' value='Unemployment Rate' />
        </aliases>
      </column>
      <column caption='Count of code_id = 1001' datatype='integer' name='[Calculation_26388319543005197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [code_id] = 1001 THEN [code_id] END)' />
      </column>
      <column caption='Count arrest = true' datatype='integer' name='[Calculation_26388319543832591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [arrest] = &quot;true&quot; THEN [arrest] END)' />
      </column>
      <column caption='Count arrest = false' datatype='integer' name='[Calculation_26388319544053776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ( IF [arrest] = &quot;false&quot; then [arrest] END)' />
      </column>
      <column caption='percentage_arrested' datatype='real' name='[Calculation_26388319544397842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [arrest] = &quot;true&quot; then [arrest] END) / COUNT([arrest]) * 100' />
      </column>
      <column caption='Count of code_id = 1002' datatype='integer' name='[Count of code_id = 1001 (copy)_26388319554621459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [code_id] = 1002 THEN [code_id] END)' />
      </column>
      <column caption='Table Name' datatype='string' name='[Table_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_82E8C879E4C141AA95930CFD356E8CEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_code_dim' datatype='table' name='[__tableau_internal_object_id__].[crime_code_dim_8F756316427549D290807C73F6A2A69E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dim' datatype='table' name='[__tableau_internal_object_id__].[date_dim_67BA51DE5F0C4A16A01706B1318D619B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_dim' datatype='table' name='[__tableau_internal_object_id__].[location_dim_43F61A60C8E04D238CFC7A530FEB8E75]' role='measure' type='quantitative' />
      <column datatype='string' name='[arrest]' role='dimension' type='nominal' />
      <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Code Id (Crime Code Dim)' datatype='integer' name='[code_id (crime_code_dim)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[code_id]' role='measure' type='quantitative' />
      <column caption='Community Area' datatype='real' name='[community_area]' role='measure' type='quantitative' />
      <column caption='Date Id (Date Dim)' datatype='string' name='[date_id (date_dim)]' role='dimension' type='nominal' />
      <column caption='Day Is Weekday' datatype='integer' name='[day_is_weekday]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='District' datatype='real' name='[district]' role='measure' type='quantitative' />
      <column caption='Fbi Code' datatype='string' name='[fbi_code]' role='dimension' type='nominal' />
      <column caption='Fiscal Qtr' datatype='string' name='[fiscal_qtr]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[grad_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column caption='Location Id (Location Dim)' datatype='integer' name='[location_id (location_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Primary Type' datatype='string' name='[primary_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Ward' datatype='real' name='[ward]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='string' name='[week_day]' role='dimension' type='nominal' />
      <column caption='X Coordinate' datatype='real' name='[x_coordinate]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='real' name='[y_coordinate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Day' datatype='integer' name='[year_day]' role='dimension' type='quantitative' />
      <column caption='Year Week' datatype='integer' name='[year_week]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_82E8C879E4C141AA95930CFD356E8CEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_82E8C879E4C141AA95930CFD356E8CEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[crime_code_dim_8F756316427549D290807C73F6A2A69E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_code_dim_8F756316427549D290807C73F6A2A69E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[code_id (crime_code_dim)]' derivation='Attribute' name='[attr:code_id (crime_code_dim):qk]' pivot='key' type='quantitative' />
      <column-instance column='[code_id]' derivation='Avg' name='[avg:code_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrest]' derivation='Count' name='[cnt:arrest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[code_id (crime_code_dim)]' derivation='Count' name='[cnt:code_id (crime_code_dim):qk]' pivot='key' type='quantitative' />
      <column-instance column='[code_id]' derivation='Count' name='[cnt:code_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Count' name='[cnt:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[code_id (crime_code_dim)]' derivation='CountD' name='[ctd:code_id (crime_code_dim):qk]' pivot='key' type='quantitative' />
      <column-instance column='[code_id]' derivation='CountD' name='[ctd:code_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='CountD' name='[ctd:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[code_id (crime_code_dim)]' derivation='Max' name='[max:code_id (crime_code_dim):qk]' pivot='key' type='quantitative' />
      <column-instance column='[code_id]' derivation='Max' name='[max:code_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grad_rate]' derivation='Max' name='[max:grad_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcp]' derivation='Max' name='[max:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Max' name='[max:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment_rate]' derivation='Max' name='[max:unemployment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[code_id (crime_code_dim)]' derivation='Min' name='[min:code_id (crime_code_dim):qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Min' name='[min:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[code_id (crime_code_dim)]' derivation='None' name='[none:code_id (crime_code_dim):ok]' pivot='key' type='ordinal' />
      <column-instance column='[code_id]' derivation='Sum' name='[sum:code_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grad_rate]' derivation='Sum' name='[sum:grad_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26388319543005197]' derivation='User' name='[usr:Calculation_26388319543005197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26388319543832591]' derivation='User' name='[usr:Calculation_26388319543832591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26388319544053776]' derivation='User' name='[usr:Calculation_26388319544053776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26388319544397842]' derivation='User' name='[usr:Calculation_26388319544397842:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='90000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Crimes Compared to Unemployment Rate (Monthly)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Crimes Compared to Unemployment Rate (Monthly)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Crimes by District - Q1 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Crimes by Location/District - Q1 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (chicago_crime_project_data)' name='federated.02n5qwi10ib47m18b5bzr1vamzmd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02n5qwi10ib47m18b5bzr1vamzmd'>
            <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='quantitative' />
            <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
            <column-instance column='[code_id]' derivation='Count' name='[cnt:code_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[code_id]' role='measure' type='quantitative' />
            <column caption='Community Area' datatype='real' name='[community_area]' role='measure' type='quantitative' />
            <column caption='District' datatype='real' name='[district]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[beat]' derivation='Max' name='[max:beat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[community_area]' derivation='Max' name='[max:community_area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ward]' derivation='Max' name='[max:ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[block]' derivation='None' name='[none:block:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Ward' datatype='real' name='[ward]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:full_date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-03-31#</max>
          </filter>
          <slices>
            <column>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:latitude:ok]' />
              <lod column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:longitude:ok]' />
              <size column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]' />
              <lod column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:block:nk]' />
              <lod column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:beat:ok]' />
              <lod column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:community_area:ok]' />
              <lod column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:ward:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:district:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:latitude:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:longitude:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Block:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:block:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Beat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:beat:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:community_area:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ward:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:ward:ok]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[Latitude (generated)]</rows>
        <cols>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:district:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Percentage of Crimes Resulting in Arrest by District - January 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Crimes Resulting in Arrest by District - January 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (chicago_crime_project_data)' name='federated.02n5qwi10ib47m18b5bzr1vamzmd' />
          </datasources>
          <datasource-dependencies datasource='federated.02n5qwi10ib47m18b5bzr1vamzmd'>
            <column caption='percentage_arrested' datatype='real' name='[Calculation_26388319544397842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [arrest] = &quot;true&quot; then [arrest] END) / COUNT([arrest]) * 100' />
            </column>
            <column datatype='string' name='[arrest]' role='dimension' type='nominal' />
            <column caption='District' datatype='real' name='[district]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26388319544397842]' derivation='User' name='[usr:Calculation_26388319544397842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:full_date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-02-01#</max>
          </filter>
          <slices>
            <column>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[usr:Calculation_26388319544397842:qk]' />
              <color column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[usr:Calculation_26388319544397842:qk]' />
              <text column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:district:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:district:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crimes Resulting in Arrest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[usr:Calculation_26388319544397842:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>District: &lt;</run>
                <run>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:district:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Crimes Compared to Graduation Rate (Yearly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Crimes Compared to Graduation Rate (Yearly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (chicago_crime_project_data)' name='federated.02n5qwi10ib47m18b5bzr1vamzmd' />
          </datasources>
          <datasource-dependencies datasource='federated.02n5qwi10ib47m18b5bzr1vamzmd'>
            <column-instance column='[code_id]' derivation='Count' name='[cnt:code_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[code_id]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[grad_rate]' role='measure' type='quantitative' />
            <column-instance column='[grad_rate]' derivation='Max' name='[max:grad_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Year-Trunc' name='[tyr:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:full_date:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='300.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tyr:full_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:grad_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tyr:full_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Graduation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:grad_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk] + [federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:grad_rate:qk])</rows>
        <cols>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tyr:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crimes Compared to Unemployment Rate (Monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Crimes Compared to Unemployment Rate (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (chicago_crime_project_data)' name='federated.02n5qwi10ib47m18b5bzr1vamzmd' />
          </datasources>
          <datasource-dependencies datasource='federated.02n5qwi10ib47m18b5bzr1vamzmd'>
            <column-instance column='[code_id]' derivation='Count' name='[cnt:code_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[code_id]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[unemployment_rate]' derivation='Max' name='[max:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:full_date:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Full Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tmn:full_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:unemployment_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Full Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tmn:full_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:unemployment_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:unemployment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Full Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tmn:full_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:unemployment_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk] + [federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:unemployment_rate:qk])</rows>
        <cols>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tmn:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crimes and Daily Temperature 2015-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Crimes and Daily Temperature 2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (chicago_crime_project_data)' name='federated.02n5qwi10ib47m18b5bzr1vamzmd' />
          </datasources>
          <datasource-dependencies datasource='federated.02n5qwi10ib47m18b5bzr1vamzmd'>
            <column-instance column='[code_id]' derivation='Count' name='[cnt:code_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[code_id]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[temp]' derivation='Max' name='[max:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:full_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tmn:full_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:temp:qk]> F]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tmn:full_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:temp:qk]> F]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02n5qwi10ib47m18b5bzr1vamzmd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tmn:full_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:temp:qk]> F]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02n5qwi10ib47m18b5bzr1vamzmd].[max:temp:qk] + [federated.02n5qwi10ib47m18b5bzr1vamzmd].[cnt:code_id:qk])</rows>
        <cols>[federated.02n5qwi10ib47m18b5bzr1vamzmd].[tmn:full_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
